$red = rgb(fb4934)
$redAlpha = fb4934

$green = rgb(b8bb26)
$greenAlpha = b8bb26

$yellow = rgb(fabd2f)
$yellowAlpha = fabd2f

$blue = rgb(83a598)
$blueAlpha = 83a598

$purple = rgb(d3869b)
$purpleAlpha = d3869b

$aqua = rgb(8ec07c)
$aquaAlpha = 8ec07c

$orange = rgb(fe8019)
$orangeAlpha = fe8019

$foreground = rgb(ebdbb2)
$foregroundAlpha = ebdbb2

$active_border = rgb(6a140d)
$active_borderAlpha = 6a140d
$inactive_border = rgb(3c3c3c)
$inactive_borderAlpha = 3c3c3c

$background0_hard = rgb(1d2021)
$background0_hardAlpha = 1d2021

$background0_soft = rgb(32302f)
$background0_softAlpha = 32302f

$background1 = rgb(3c3836)
$background1Alpha = 3c3836

$background2 = rgb(504945)
$background2Alpha = 504945

$background3 = rgb(665c54)
$background3Alpha = 665c54

$background4 = rgb(7c6f64)
$background4Alpha = 7c6f64

$bright_black = rgb(7c6f64)
$bright_blackAlpha = 7c6f64
