background {
    path = $HOME/.dotfiles/walls/gruv/painting/thiemeyer_road_to_samarkand.jpg 
    blur_passes = 3
    blur_size = 6
}

input-field {
    size = 100, 25
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(1E1E2E)
    font_color = rgb(245, 224, 220)
    hide_input = false
    rounding = -1
    check_color = rgb(243, 139, 168)
    fail_color = rgb(243, 139, 168)
    fail_transition = 300
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(245, 224, 220)
    font_size = 100
    font_family = Liberation Mono
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
