$browser = mullvad-browser
$terminal = ghostty
$fileManager = lf
$menu = rofi -show drun
$emoji = rofi -show emoji
$calc = rofi -show calc
$reset = hyprctl dispatch submap reset && # use a variable to keep things more readable
