general {
    gaps_in = 5
    gaps_out = 15

    border_size = 3

    col.active_border = $active_border
    col.inactive_border = $inactive_border

    resize_on_border = false

    allow_tearing = true

    layout = master
}

# Open programs in specific workspaces
windowrule = workspace 1, class:^(Mullvad Browser)$
windowrule = workspace 3, class:^(qBittorrent)$

# Tearing for games
windowrule = immediate, class:^(Warframe)$
windowrule = immediate, class:^(Ready Or Not)$
windowrule = immediate, class:^(PAYDAY3)$
windowrule = immediate, class:^(R.E.P.O.)$
