general {
    gaps_in = 5
    gaps_out = 15

    border_size = 3

    col.active_border = $active_border
    col.inactive_border = $inactive_border

    resize_on_border = false

    allow_tearing = true

    layout = master
}

# Warframe
windowrule = immediate, class:^(Ready Or Not)$

# Ready Or Not
windowrule = immediate, class:^(Ready Or Not)$

# PAYDAY 3
windowrule = immediate, class:^(PAYDAY3)$

# R.E.P.O.
windowrule = immediate, class:^(R.E.P.O.)$
