input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =
    repeat_rate = 45
    repeat_delay = 250

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
